In [1]:
import pandas as pd
kospi = pd.read_csv('kospi200.csv')
kospi.head()

         Date  KOSPI200  KOSPI200_return   KOSPI  KOSPI_return
0  2004-02-02    111.68             0.00  854.89          0.00
1  2004-02-03    109.61            -1.85  839.87         -1.76
2  2004-02-04    108.96            -2.44  835.50         -2.27
3  2004-02-05    109.77            -1.71  840.92         -1.63
4  2004-02-06    111.16            -0.47  850.23         -0.55

In [2]:
kospi.dtypes

Date                object
KOSPI200           float64
KOSPI200_return    float64
KOSPI              float64
KOSPI_return       float64
dtype: object

In [3]:
kospi['Date'] = pd.to_datetime(kospi['Date'])

In [4]:
kospi['Date'].head()

0   2004-02-02
1   2004-02-03
2   2004-02-04
3   2004-02-05
4   2004-02-06
Name: Date, dtype: datetime64[ns]

In [5]:
kospi['KOSPI'].head()

0    854.89
1    839.87
2    835.50
3    840.92
4    850.23
Name: KOSPI, dtype: float64

In [6]:
kospi['KOSPI'].tail()

3723    2196.09
3724    2210.89
3725    2205.63
3726    2229.76
3727    2228.66
Name: KOSPI, dtype: float64

In [7]:
kospi['KOSPI']

0        854.89
1        839.87
2        835.50
3        840.92
4        850.23
5        864.77
6        866.80
7        876.34
8        877.95
9        882.18
10       881.28
11       884.80
12       877.10
13       881.65
14       877.49
15       877.52
16       864.59
17       866.87
18       864.86
19       883.42
20       899.21
21       895.81
22       907.43
23       905.38
24       900.10
25       891.58
26       876.02
27       869.93
28       848.80
29       852.26
         ...
3698    2025.27
3699    2064.71
3700    2063.28
3701    2075.57
3702    2064.52
3703    2097.18
3704    2106.10
3705    2107.06
3706    2124.28
3707    2124.61
3708    2117.77
3709    2127.78
3710    2145.03
3711    2177.73
3712    2177.30
3713    2183.36
3714    2206.20
3715    2204.85
3716    2203.46
3717    2203.42
3718    2177.05
3719    2180.73
3720    2190.47
3721    2201.48
3722    2225.85
3723    2196.09
3724    2210.89
3725    2205.63
3726    2229.76
3727    2228.66
Name: KOSPI, Length: 3728, dtype: float64

In [8]:
kospi.dtypes

Date               datetime64[ns]
KOSPI200                  float64
KOSPI200_return           float64
KOSPI                     float64
KOSPI_return              float64
dtype: object

In [9]:
kospi = kospi.sort_values(by='Date', ascending=False)

In [10]:
kospi.head()

           Date  KOSPI200  KOSPI200_return    KOSPI  KOSPI_return
3727 2019-02-21    288.41           158.25  2228.66        160.70
3726 2019-02-20    288.40           158.24  2229.76        160.82
3725 2019-02-19    284.91           155.11  2205.63        158.00
3724 2019-02-18    285.90           156.00  2210.89        158.62
3723 2019-02-15    283.98           154.28  2196.09        156.89

In [17]:
kospi.head()

           Date  KOSPI200  KOSPI200_return    KOSPI  KOSPI_return by_month
3727 2019-02-21    288.41           158.25  2228.66        160.70  2019-02
3726 2019-02-20    288.40           158.24  2229.76        160.82  2019-02
3725 2019-02-19    284.91           155.11  2205.63        158.00  2019-02
3724 2019-02-18    285.90           156.00  2210.89        158.62  2019-02
3723 2019-02-15    283.98           154.28  2196.09        156.89  2019-02

In [18]:
kospi.tail()

        Date  KOSPI200  KOSPI200_return   KOSPI  KOSPI_return by_month
4 2004-02-06    111.16            -0.47  850.23         -0.55  2004-02
3 2004-02-05    109.77            -1.71  840.92         -1.63  2004-02
2 2004-02-04    108.96            -2.44  835.50         -2.27  2004-02
1 2004-02-03    109.61            -1.85  839.87         -1.76  2004-02
0 2004-02-02    111.68             0.00  854.89          0.00  2004-02

In [19]:
kospi['by_month'] = kospi['Date'].dt.to_period('m')

In [20]:
kospi.head()

           Date  KOSPI200  KOSPI200_return    KOSPI  KOSPI_return by_month
3727 2019-02-21    288.41           158.25  2228.66        160.70  2019-02
3726 2019-02-20    288.40           158.24  2229.76        160.82  2019-02
3725 2019-02-19    284.91           155.11  2205.63        158.00  2019-02
3724 2019-02-18    285.90           156.00  2210.89        158.62  2019-02
3723 2019-02-15    283.98           154.28  2196.09        156.89  2019-02

In [21]:
kospi.tail()

        Date  KOSPI200  KOSPI200_return   KOSPI  KOSPI_return by_month
4 2004-02-06    111.16            -0.47  850.23         -0.55  2004-02
3 2004-02-05    109.77            -1.71  840.92         -1.63  2004-02
2 2004-02-04    108.96            -2.44  835.50         -2.27  2004-02
1 2004-02-03    109.61            -1.85  839.87         -1.76  2004-02
0 2004-02-02    111.68             0.00  854.89          0.00  2004-02

In [22]:
kospi_by_month = kospi.groupby('by_month').head(1)

In [23]:
kospi_by_month

           Date  KOSPI200  KOSPI200_return    KOSPI  KOSPI_return by_month
3727 2019-02-21    288.41           158.25  2228.66        160.70  2019-02
3715 2019-01-31    285.89           155.99  2204.85        157.91  2019-01
3693 2018-12-28    261.98           134.58  2041.04        138.75  2018-12
3674 2018-11-30    271.35           142.97  2096.86        145.28  2018-11
3652 2018-10-31    264.01           136.40  2029.69        137.42  2018-10
3631 2018-09-28    300.51           169.08  2343.07        174.08  2018-09
3614 2018-08-31    300.07           168.69  2322.88        171.72  2018-08
3592 2018-07-31    297.45           166.34  2295.26        168.49  2018-07
3570 2018-06-29    299.66           168.32  2326.13        172.10  2018-06
3551 2018-05-31    310.92           178.40  2423.01        183.43  2018-05
3531 2018-04-30    323.56           189.72  2515.38        194.23  2018-04
3510 2018-03-30    314.61           181.71  2445.85        186.10  2018-03
3489 2018-02-28    312.86           180.14  2427.36        183.94  2018-02
3471 2018-01-31    333.38           198.51  2566.46        200.21  2018-01
3449 2017-12-28    324.74           190.78  2467.49        188.63  2017-12
3430 2017-11-30    325.25           191.23  2476.37        189.67  2017-11
3408 2017-10-31    333.57           198.68  2523.43        195.18  2017-10
3392 2017-09-29    316.27           183.19  2394.47        180.09  2017-09
3371 2017-08-31    308.28           176.04  2363.19        176.43  2017-08
3349 2017-07-31    314.60           181.70  2402.71        181.05  2017-07
3328 2017-06-30    311.76           179.15  2391.79        179.78  2017-06
3307 2017-05-31    304.67           172.81  2347.38        174.58  2017-05
3288 2017-04-28    287.21           157.17  2205.44        157.98  2017-04
3268 2017-03-31    280.64           151.29  2160.23        152.69  2017-03
3246 2017-02-28    270.06           141.82  2091.64        144.67  2017-02
3226 2017-01-31    268.09           140.05  2067.57        141.85  2017-01
3206 2016-12-29    260.01           132.82  2026.46        137.04  2016-12
3185 2016-11-30    254.26           127.67  1983.48        132.02  2016-11
3163 2016-10-31    255.93           129.16  2008.19        134.91  2016-10
3143 2016-09-30    257.49           130.56  2043.63        139.05  2016-09
...         ...       ...              ...      ...           ...      ...
623  2006-07-31    168.51            50.89  1297.82         51.81  2006-07
603  2006-06-30    167.45            49.94  1295.15         51.50  2006-06
582  2006-05-30    171.01            53.12  1317.70         54.14  2006-05
562  2006-04-28    184.10            64.85  1419.73         66.07  2006-04
542  2006-03-31    176.21            57.78  1359.60         59.04  2006-03
520  2006-02-28    177.45            58.89  1371.59         60.44  2006-02
500  2006-01-31    180.65            61.76  1399.83         63.74  2006-01
479  2005-12-29    177.43            58.87  1379.37         61.35  2005-12
458  2005-11-30    165.95            48.59  1297.44         51.77  2005-11
436  2005-10-31    148.84            33.27  1158.11         35.47  2005-10
416  2005-09-30    157.55            41.07  1221.01         42.83  2005-09
395  2005-08-31    140.09            25.44  1083.33         26.72  2005-08
373  2005-07-29    143.32            28.33  1111.29         29.99  2005-07
352  2005-06-30    129.43            15.89  1008.16         17.93  2005-06
331  2005-05-31    124.84            11.78   970.21         13.49  2005-05
310  2005-04-29    117.58             5.28   911.30          6.60  2005-04
290  2005-03-31    124.78            11.73   965.68         12.96  2005-03
268  2005-02-28    130.85            17.17  1011.36         18.30  2005-02
251  2005-01-31    121.06             8.40   932.70          9.10  2005-01
230  2004-12-30    115.25             3.20   895.92          4.80  2004-12
208  2004-11-30    113.40             1.54   878.06          2.71  2004-11
186  2004-10-29    107.99            -3.30   834.84         -2.35  2004-10
165  2004-09-30    107.69            -3.57   835.09         -2.32  2004-09
146  2004-08-31    102.89            -7.87   803.57         -6.00  2004-08
124  2004-07-30     95.27           -14.69   735.34        -13.98  2004-07
102  2004-06-30    101.85            -8.80   785.79         -8.08  2004-06
80   2004-05-31    104.14            -6.75   803.84         -5.97  2004-05
61   2004-04-30    112.40             0.64   862.84          0.93  2004-04
41   2004-03-31    115.98             3.85   880.50          3.00  2004-03
19   2004-02-27    115.92             3.80   883.42          3.34  2004-02

[181 rows x 6 columns]

In [24]:
kospi_by_month

           Date  KOSPI200  KOSPI200_return    KOSPI  KOSPI_return by_month
3727 2019-02-21    288.41           158.25  2228.66        160.70  2019-02
3715 2019-01-31    285.89           155.99  2204.85        157.91  2019-01
3693 2018-12-28    261.98           134.58  2041.04        138.75  2018-12
3674 2018-11-30    271.35           142.97  2096.86        145.28  2018-11
3652 2018-10-31    264.01           136.40  2029.69        137.42  2018-10
3631 2018-09-28    300.51           169.08  2343.07        174.08  2018-09
3614 2018-08-31    300.07           168.69  2322.88        171.72  2018-08
3592 2018-07-31    297.45           166.34  2295.26        168.49  2018-07
3570 2018-06-29    299.66           168.32  2326.13        172.10  2018-06
3551 2018-05-31    310.92           178.40  2423.01        183.43  2018-05
3531 2018-04-30    323.56           189.72  2515.38        194.23  2018-04
3510 2018-03-30    314.61           181.71  2445.85        186.10  2018-03
3489 2018-02-28    312.86           180.14  2427.36        183.94  2018-02
3471 2018-01-31    333.38           198.51  2566.46        200.21  2018-01
3449 2017-12-28    324.74           190.78  2467.49        188.63  2017-12
3430 2017-11-30    325.25           191.23  2476.37        189.67  2017-11
3408 2017-10-31    333.57           198.68  2523.43        195.18  2017-10
3392 2017-09-29    316.27           183.19  2394.47        180.09  2017-09
3371 2017-08-31    308.28           176.04  2363.19        176.43  2017-08
3349 2017-07-31    314.60           181.70  2402.71        181.05  2017-07
3328 2017-06-30    311.76           179.15  2391.79        179.78  2017-06
3307 2017-05-31    304.67           172.81  2347.38        174.58  2017-05
3288 2017-04-28    287.21           157.17  2205.44        157.98  2017-04
3268 2017-03-31    280.64           151.29  2160.23        152.69  2017-03
3246 2017-02-28    270.06           141.82  2091.64        144.67  2017-02
3226 2017-01-31    268.09           140.05  2067.57        141.85  2017-01
3206 2016-12-29    260.01           132.82  2026.46        137.04  2016-12
3185 2016-11-30    254.26           127.67  1983.48        132.02  2016-11
3163 2016-10-31    255.93           129.16  2008.19        134.91  2016-10
3143 2016-09-30    257.49           130.56  2043.63        139.05  2016-09
...         ...       ...              ...      ...           ...      ...
623  2006-07-31    168.51            50.89  1297.82         51.81  2006-07
603  2006-06-30    167.45            49.94  1295.15         51.50  2006-06
582  2006-05-30    171.01            53.12  1317.70         54.14  2006-05
562  2006-04-28    184.10            64.85  1419.73         66.07  2006-04
542  2006-03-31    176.21            57.78  1359.60         59.04  2006-03
520  2006-02-28    177.45            58.89  1371.59         60.44  2006-02
500  2006-01-31    180.65            61.76  1399.83         63.74  2006-01
479  2005-12-29    177.43            58.87  1379.37         61.35  2005-12
458  2005-11-30    165.95            48.59  1297.44         51.77  2005-11
436  2005-10-31    148.84            33.27  1158.11         35.47  2005-10
416  2005-09-30    157.55            41.07  1221.01         42.83  2005-09
395  2005-08-31    140.09            25.44  1083.33         26.72  2005-08
373  2005-07-29    143.32            28.33  1111.29         29.99  2005-07
352  2005-06-30    129.43            15.89  1008.16         17.93  2005-06
331  2005-05-31    124.84            11.78   970.21         13.49  2005-05
310  2005-04-29    117.58             5.28   911.30          6.60  2005-04
290  2005-03-31    124.78            11.73   965.68         12.96  2005-03
268  2005-02-28    130.85            17.17  1011.36         18.30  2005-02
251  2005-01-31    121.06             8.40   932.70          9.10  2005-01
230  2004-12-30    115.25             3.20   895.92          4.80  2004-12
208  2004-11-30    113.40             1.54   878.06          2.71  2004-11
186  2004-10-29    107.99            -3.30   834.84         -2.35  2004-10
165  2004-09-30    107.69            -3.57   835.09         -2.32  2004-09
146  2004-08-31    102.89            -7.87   803.57         -6.00  2004-08
124  2004-07-30     95.27           -14.69   735.34        -13.98  2004-07
102  2004-06-30    101.85            -8.80   785.79         -8.08  2004-06
80   2004-05-31    104.14            -6.75   803.84         -5.97  2004-05
61   2004-04-30    112.40             0.64   862.84          0.93  2004-04
41   2004-03-31    115.98             3.85   880.50          3.00  2004-03
19   2004-02-27    115.92             3.80   883.42          3.34  2004-02

[181 rows x 6 columns]

In [25]:
kospi_by_month = kospi_by_month.drop(columns='by_month')

In [26]:
kospi_by_month.to_csv('KOSPI_data.csv', index=False)

In [27]:
nasdaq = pd.read_csv('nasdaq.csv')
nasdaq.head()

         date   nasdaq      diff
0  2019-01-01  7281.74  9.523731
1  2018-12-01  6648.55 -9.212627
2  2018-11-01  7323.21  0.740642
3  2018-10-01  7269.37 -9.384446
4  2018-09-01  8022.21 -0.878626

In [28]:
nasdaq = nasdaq.drop(0)
nasdaq.head()

         date   nasdaq      diff
1  2018-12-01  6648.55 -9.212627
2  2018-11-01  7323.21  0.740642
3  2018-10-01  7269.37 -9.384446
4  2018-09-01  8022.21 -0.878626
5  2018-08-01  8093.32  5.600121

In [29]:
len(nasdaq)

179

In [30]:
nasdaq.to_csv('nasdaq_data.csv', index=False)